Model 1
Model Gradient Boosting Classifier
Modele utilise: Gradient Boosting Classifier
Configuration utilisee: count_vectorizer
Scores: 0.8375, 0.925, 0.9625, 0.94375, 0.9433962264150944
Moyenne des scores: 0.922429245283019

Model 2
Model Gradient Boosting Classifier
Modele utilise: Gradient Boosting Classifier
Configuration utilisee: count_vectorizer, stemming
Scores: 0.83125, 0.94375, 0.9625, 0.94375, 0.9433962264150944
Moyenne des scores: 0.9249292452830188

Model 3
Model Gradient Boosting Classifier
Modele utilise: Gradient Boosting Classifier
Configuration utilisee: count_vectorizer, stop words
Scores: 0.8375, 0.93125, 0.9625, 0.95, 0.9371069182389937
Moyenne des scores: 0.9236713836477989

Model 4
Model Gradient Boosting Classifier
Modele utilise: Gradient Boosting Classifier
Configuration utilisee: TF-IDF
Scores: 0.85, 0.93125, 0.96875, 0.925, 0.9056603773584906
Moyenne des scores: 0.9161320754716981

Model 5
Model Gradient Boosting Classifier
Modele utilise: Gradient Boosting Classifier
Configuration utilisee: count_vectorizer, stemming, stop words
Scores: 0.83125, 0.93125, 0.9625, 0.95625, 0.9371069182389937
Moyenne des scores: 0.9236713836477989

Model 6
Model Gradient Boosting Classifier
Modele utilise: Gradient Boosting Classifier
Configuration utilisee: stemming, TF-IDF
Scores: 0.84375, 0.93125, 0.9625, 0.91875, 0.9245283018867925
Moyenne des scores: 0.9161556603773585

Model 7
Model Gradient Boosting Classifier
Modele utilise: Gradient Boosting Classifier
Configuration utilisee: stop words, TF-IDF
Scores: 0.8375, 0.93125, 0.9625, 0.925, 0.89937106918239
Moyenne des scores: 0.911124213836478

Model 8
Model Gradient Boosting Classifier
Modele utilise: Gradient Boosting Classifier
Configuration utilisee: stemming, stop words, TF-IDF
Scores: 0.84375, 0.9375, 0.9625, 0.9375, 0.9245283018867925
Moyenne des scores: 0.9211556603773584

